# cqrs-example

./: README.md
accounts-integration-test/: pom.xml
cqrs-command/command-pillar/src/main/java/com/example/cqrs/: MySpringBootApplication.java
cqrs-domain/: pom.xml
cqrs-domain/src/main/java/com/example/cqrs/domain/: LedgerEntry.java  TransactionType.java
cqrs-example/: README.md  pom.xml
cqrs-example/cqrs-command/: pom.xml
cqrs-example/cqrs-command/command-pillar/: pom.xml
cqrs-example/cqrs-command/command-pillar/src/main/java/com/example/cqrs/api/: Main.java
cqrs-example/cqrs-command/command-pillar/src/main/java/com/example/cqrs/api/controller/: TransactionController.java
cqrs-example/cqrs-command/command-pillar/src/main/java/com/example/cqrs/api/domain/: TransactionRequest.java
cqrs-example/cqrs-command/command-pillar/src/main/java/com/example/cqrs/handler/: TransactionCommandHandler.java
cqrs-example/cqrs-command/command-pillar/src/test/java/com/example/cqrs/api/controller/: TransactionControllerTest.java
cqrs-example/cqrs-command/command-pillar/src/test/java/com/example/cqrs/handler/: TransactionCommandHandlerTest.java
cqrs-example/crqs-account-service/: pom.xml
cqrs-example/event-listener/: pom.xml
cqrs-view-api/: pom.xml
cqrs-view-api/src/main/java/com/example/cqrs/: AccountViewController.java
event-store/: pom.xml
event-store/src/main/java/com/example/cqrs/: AggregateRepository.java  EventStore.java
event-store/src/test/java/com/example/cqrs/: AccountEventStoreTest.java
(+14 files in other folders)
